<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS interno</title>
</head>
<body>
    <style>
        .div_das_divs{
            display: flex;
        }
        #div_pai {
            background-color: #a556ff;
            width: 500px; height: 500px;
            
        }
        #div_filha1 {
            background-color: #90ee90;
            width: 50%; height: 50%;
            color: #ec6274;
            font-size: 25px; font-family: monospace; font-weight: bold;
            
        }
        .paragrafo {
            background-color:  #f8fa7a; background-clip: text;
        }
        #div_mae {
            background-color: #87cefa;
            width: 50%; viewport-fit: 50%;
            
        }
        #div_filha2 {
            viewport-fit: 75%; height: 50%;
            background-color: #f89538;
        }

    </style>
    <div class="div_das_divs">
        <div id="div_pai">
            <div id="div_filha1">
                <p class="paragrafo"> O despertador toca impiedosamente, anunciando o início de mais um dia. A correria matinal começa, com café quente e torradas na mesa da cozinha.</p>
            </div>
        </div>

        <div id="div_mae">
            <div id="div_filha2"></div>
        </div>
    </div>
</body>
</html>